# EmployeeManagmentSpring

./: pom.xml
src/main/java/com/auggie/EmployeeManagement/: EmployeeManagementApplication.java
src/main/java/com/auggie/EmployeeManagement/configurations/: CacheHelper.java  CacheLoggerEventConfiguration.java
src/main/java/com/auggie/EmployeeManagement/controllers/: EmployeeController.java  EmployeeSearchController.java  RoleController.java  VacationController.java
src/main/java/com/auggie/EmployeeManagement/dto/: ChangePasswordDTO.java  EmployeeRoleDTO.java
src/main/java/com/auggie/EmployeeManagement/dto/command/: EmployeeCreateCommand.java  EmployeeUpdateCommand.java  RoleCreateCommand.java  VacationCommand.java
src/main/java/com/auggie/EmployeeManagement/dto/query/: EmployeeDetailsQuery.java  EmployeeQuery.java  PastEmploymentQuery.java  RoleQuery.java  VacationQuery.java  VacationRequestQuery.java
src/main/java/com/auggie/EmployeeManagement/entities/: Employee.java  PastEmployment.java  Role.java  Vacation.java  VacationRequest.java
src/main/java/com/auggie/EmployeeManagement/entities/composite_primary_keys/: PastEmploymentCompositeKey.java  VacationCompositeKey.java
src/main/java/com/auggie/EmployeeManagement/errors/: GlobalExceptionHandler.java  ValidationActivator.java  ValidationException.java
src/main/java/com/auggie/EmployeeManagement/errors/dto/: ErrorDto.java
src/main/java/com/auggie/EmployeeManagement/errors/validators/: PastEmploymentValidator.java  VacationValidator.java
src/main/java/com/auggie/EmployeeManagement/errorsAndValidation/: GlobalExceptionHandler.java  ValidationActivator.java  ValidationException.java
src/main/java/com/auggie/EmployeeManagement/errorsAndValidation/dto/: ErrorDto.java
src/main/java/com/auggie/EmployeeManagement/errorsAndValidation/validators/: ChangePasswordValidator.java  EmployeeCommandValidator.java  PastEmploymentValidator.java  RoleValidator.java  UsernameValidator.java  VacationRequestValidator.java  VacationValidator.java
src/main/java/com/auggie/EmployeeManagement/filters/: EmployeeFilter.java  EmployeeSpecification.java
src/main/java/com/auggie/EmployeeManagement/interfaces/: EmployeeCommandInterface.java  VacationAbstract.java
src/main/java/com/auggie/EmployeeManagement/mappers/: EmployeeMapper.java  RoleMapper.java  VacationMapper.java
src/main/java/com/auggie/EmployeeManagement/repositories/: EmployeeRepository.java  EmployeeSearchRepository.java  RoleRepository.java  VacationRequestRepository.java
src/main/java/com/auggie/EmployeeManagement/security/: AuthExceptionHandler.java  EmployeeFiredException.java  SecurityConfiguration.java
src/main/java/com/auggie/EmployeeManagement/security/components/: CustomAuthComponent.java  UnauthorizedHttpEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/auggie/EmployeeManagement/security/controllers/: AuthController.java
src/main/java/com/auggie/EmployeeManagement/security/dto/: LoginDTO.java
src/main/java/com/auggie/EmployeeManagement/security/jwt/: JwtFilter.java  JwtTokenDTO.java  JwtTokenProvider.java
src/main/java/com/auggie/EmployeeManagement/services/: EmployeeSearchService.java  EmployeeService.java  RoleService.java  VacationService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/databaseSQL/: DumpWithCreateAndData.sql  EmployeeManagmentDumpWithCreateQueries.sql  database.sql
src/main/resources/postman/: spring employee managment.postman_collection.json
src/test/java/com/auggie/EmployeeManagement/: EmployeeManagementApplicationTests.java  PagingTests.java
src/test/java/com/auggie/EmployeeManagement/repositories/: EmployeeRepositoryTest.java
